data {
    format: NOVATEL_BINARY
    tcp {
        address: "192.168.100.150"
        port: 2000
    }
}

rtk_solution_type: RTK_RECEIVER_SOLUTION
imu_type: ADIS16488

#proj4_text: "+proj=lcc +lat_1=59.33333333333334 +lat_2=58 +lat_0=57.51755393055556 +lon_0=24 +x_0=500000 +y_0=6375000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs" 
proj4_text: "+proj=utm +zone=35 +ellps=WGS84 +datum=WGS84 +units=m +no_defs"


# If given, the driver will send velocity info into novatel one time per second
wheel_parameters: "SETWHEELPARAMETERS 100 1 1\r\n"

gpsbin_folder: "/apollo/data/gpsbin"

#########################################################################
# notice: only for debug, won't configure device through driver online!!!
#########################################################################
login_commands: "UNLOGALL THISPORT\r\n"
login_commands: "LOG  GPRMC ONTIME 1.0 0.25\r\n"
#login_commands: "EVENTOUTCONTROL MARK2 ENABLE POSITIVE 999999990 10\r\n"
#login_commands: "EVENTOUTCONTROL MARK1 ENABLE POSITIVE 500000000 500000000\r\n"
login_commands: "LOG GPGGA ONTIME 1.0\r\n"

#login_commands: "log bestgnssposb ontime 1\r\n"
#login_commands: "log bestgnssvelb ontime 1\r\n"
#login_commands: "log bestposb ontime 1\r\n"
#login_commands: "log INSPVAXB ontime 0.5\r\n"
#login_commands: "log INSPVASB ontime 0.01\r\n"
#login_commands: "log CORRIMUDATASB ontime 0.01\r\n"
#login_commands: "log RAWIMUSXB onnew 0 0\r\n"
#login_commands: "log INSCOVSB ontime 1\r\n"
#login_commands: "log mark1pvab onnew\r\n"
#
#login_commands: "log rangeb ontime 0.2\r\n"
#login_commands: "log bdsephemerisb\r\n"
#login_commands: "log gpsephemb\r\n"
#login_commands: "log gloephemerisb\r\n"
#login_commands: "log bdsephemerisb ontime 15\r\n"
#login_commands: "log gpsephemb ontime 15\r\n"
#login_commands: "log gloephemerisb ontime 15\r\n"

#login_commands: "log imutoantoffsetsb once\r\n"
#login_commands: "log vehiclebodyrotationb onchanged\r\n"

login_commands: "LOG GPRMC ONTIME 1.0 0.25\r\n"
login_commands: "LOG GPGGA ONTIME 1.0\r\n"
login_commands: "LOG BESTGNSSPOSB ONTIME 1\r\n"
login_commands: "LOG BESTGNSSVELB ONTIME 1\r\n"
login_commands: "LOG BESTPOSB ONTIME 1\r\n"
login_commands: "LOG INSPVAXB ONTIME 1\r\n"
login_commands: "LOG INSPVASB ONTIME 0.01\r\n"
login_commands: "LOG CORRIMUDATASB ONTIME 0.01\r\n"
login_commands: "LOG RAWIMUSXB ONNEW 0 0\r\n"
login_commands: "LOG MARK1PVAB ONNEW\r\n"

login_commands: "LOG RANGEB ONTIME 1\r\n"
login_commands: "LOG BDSEPHEMERISB ONTIME 15\r\n"
login_commands: "LOG GPSEPHEMB ONTIME 15\r\n"
login_commands: "LOG GLOEPHEMERISB ONTIME 15\r\n"

login_commands: "LOG INSCONFIGB ONCE\r\n"
login_commands: "LOG VEHICLEBODYROTATIONB ONCHANGED\r\n"

logout_commands: "EVENTOUTCONTROL MARK2 DISABLE\r\n"
logout_commands: "EVENTOUTCONTROL MARK1 DISABLE\r\n"

